.IntroCard {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: 100vh;
}

.effect2 {
  display: flex;
  align-items: center;
  z-index: 2;
  border-radius: 32px;
  position: relative;
  box-shadow: 0 3px 40px rgba(17, 17, 17, 0.788);
  backdrop-filter: blur(14.5px);
  max-width: 80%;
  width: 950px;
  height: 550px;
  margin-bottom: 20px;
}
.effect2:before,
.effect2:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 500px;
  background: rgb(17, 17, 17);
  box-shadow: 0px 20px 15px rgb(17, 17, 17);
  transform: rotate(-3deg);
  /* -webkit-box-shadow: 0px 20px 10px rgb(17, 17, 17);
  -moz-box-shadow: 0px 20px 10px rgb(17, 17, 17); 
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg); */
}
.effect2:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
  /* -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg); */
}

.container {
  padding: 5.5%;
}

.cardOverlay {
  width: 50%;
  align-self: flex-start;
  z-index: 40;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
}





/* @media only screen and (max-width: 600px)  {
  .effect2 {
    width:75%;
    height: 250px;
  }
} */
